# PRN221-SU24

./: JewelryStore.sln  README.md
BusinessObjects/: Account.cs  Category.cs  Counter.cs  Customer.cs  Jewelry.cs  JewelryMaterial.cs  Material.cs  Order.cs  OrderDetail.cs  Promotion.cs  (+6 more)
Services/: Services.csproj
Services/Helpers/: ImageHelper.cs  LinQUtil.cs  ManagementAttribute.cs  PaginatedList.cs  SupportFeature.cs  Util.cs
Services/Impls/: AccountService.cs  CategoryService.cs  CustomerService.cs  GemService.cs  JewelryService.cs  MaterialService.cs  MetalService.cs  OrderService.cs  PromotionService.cs  WarrantyHistoryService.cs  WarrantyRequestService.cs  WarrantyService.cs
Services/Interfaces/: IAccountService.cs  ICategoryService.cs  ICustomerService.cs  IGemService.cs  IJewelryService.cs  IMaterialService.cs  IMetalService.cs  IOrderService.cs  IPromotionService.cs  IWarrantyHistoryService.cs  IWarrantyRequestService.cs  IWarrantyService.cs
Services/RequestModels/Account/: CreateAccountRequest.cs  LoginRequest.cs  UpdateAccountRequest.cs
Services/RequestModels/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Services/RequestModels/Jewelry/: CreateJewelryRequest.cs  UpdateJewelryRequest.cs
Services/RequestModels/Order/: CreateOrderRequest.cs  UpdateOrderRequest.cs
Services/RequestModels/Promotion/: CreatePromotionRequest.cs  UpdatePromotionRequest.cs
Services/ResponseModels/: AccountResponse.cs  CategoryResponse.cs  JewelryResponse.cs  MetalResponse.cs  OrderResponse.cs  PromotionResponse.cs
Services/ResponseModels/Helpers/: DynamicModelResponse.cs  ResponseResult.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/AppStarts/: DependencyInjectionConfig.cs  MapperConfig.cs
UI/Helper/: RequireEnumAttribute.cs  TrimAndRemoveInnerSpaceModelBinder.cs  Utils.cs
UI/Helpers/: PaginatedList.cs
UI/Pages/: AccessDenied.cshtml  Admin.cshtml  Admin.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Create.cshtml  Create.cshtml.cs  DashBoard.cshtml  DashBoard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexHome.cshtml  IndexHome.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  Price.cshtml  Price.cshtml.cs  Register.cshtml  Register.cshtml.cs  Staff.cshtml  Staff.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
UI/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Pages/FixRequests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Pages/Gems/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Pages/Jewelries/: Create.cshtml  Create.cshtml.cs  Create.cshtml.css  CreateD.cshtml  CreateD.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Edit.cshtml.css  Index.cshtml  Index.cshtml.cs
UI/Pages/Materials/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Pages/Materials/Gems/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Pages/Materials/Metals/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Pages/Metals/: Index.cshtml  Index.cshtml.cs
UI/Pages/Orders/: Cart.cshtml  Cart.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs
UI/Pages/Orders/Buy/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Pages/Orders/BuyOld/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
UI/Pages/Orders/Sell/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
UI/Pages/Promotions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Pages/Shared/: _AdminLayout.cshtml  _DefaultLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _ManagerLayout.cshtml  _StaffLayout.cshtml
UI/Pages/Warranties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/PathDefine/: Path.cs
UI/Payload/AccountPayload/: GetAccountRequest.cs  LoginRequest.cs
UI/Payload/JewelryPayload/: CreateJewelryRequest.cs  GetJewelryRequest.cs  ProductMaterialDto.cs  UpdateJewelryRequest.cs
UI/Payload/JewerlyMaterialPayload/: GetJewelryMaterialRequest.cs
UI/Payload/MaterialPayload/: GetMaterialRequest.cs  MetalPrice.cs
UI/Payload/MaterialPayload/GemPayload/: CreateGemRequest.cs  GetGemRequest.cs
UI/Payload/MaterialPayload/MetalPayload/: CreateMetalRequest.cs
UI/Payload/WarrantyPayload/: WarrantyCreateRequest.cs  WarrantyFixRequest.cs
UI/Properties/: launchSettings.json
UI/ViewModels/: AccountViewModel.cs  CategoryViewModel.cs  JewelryViewModel.cs  OrderViewModel.cs  PromotionViewModel.cs
UI/wwwroot/css/: global.css  index.css  jewelryindex.css
UI/wwwroot/js/: jewelrycreate.js
(+193 files in other folders)
