<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Jewelries\**" />
    <Compile Remove="Pages\Orders\**" />
    <Compile Remove="Pages\Promotions\**" />
    <Content Remove="Pages\Jewelries\**" />
    <Content Remove="Pages\Orders\**" />
    <Content Remove="Pages\Promotions\**" />
    <EmbeddedResource Remove="Pages\Jewelries\**" />
    <EmbeddedResource Remove="Pages\Orders\**" />
    <EmbeddedResource Remove="Pages\Promotions\**" />
    <None Remove="Pages\Jewelries\**" />
    <None Remove="Pages\Orders\**" />
    <None Remove="Pages\Promotions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\air-datepicker\dist\js\datepicker.js" />
    <None Include="wwwroot\plugins\air-datepicker\dist\js\datepicker.min.js" />
    <None Include="wwwroot\plugins\air-datepicker\dist\js\i18n\datepicker.cs.js" />
    <None Include="wwwroot\plugins\air-datepicker\dist\js\i18n\datepicker.da.js" />
    <None Include="wwwroot\plugins\air-datepicker\dist\js\i18n\datepicker.de.js" />
    <None Include="wwwroot\plugins\air-datepicker\dist\js\i18n\datepicker.en.js" />
    <None Include="wwwroot\plugins\air-datepicker\dist\js\i18n\datepicker.es.js" />
    <None Include="wwwroot\plugins\air-datepicker\dist\js\i18n\datepicker.fi.js" />
    <None Include="wwwroot\plugins\air-datepicker\dist\js\i18n\datepicker.fr.js" />
    <None Include="wwwroot\plugins\air-datepicker\dist\js\i18n\datepicker.hu.js" />
    <None Include="wwwroot\plugins\air-datepicker\dist\js\i18n\datepicker.nl.js" />
    <None Include="wwwroot\plugins\air-datepicker\dist\js\i18n\datepicker.pl.js" />
    <None Include="wwwroot\plugins\air-datepicker\dist\js\i18n\datepicker.pt-BR.js" />
    <None Include="wwwroot\plugins\air-datepicker\dist\js\i18n\datepicker.pt.js" />
    <None Include="wwwroot\plugins\air-datepicker\dist\js\i18n\datepicker.ro.js" />
    <None Include="wwwroot\plugins\air-datepicker\dist\js\i18n\datepicker.sk.js" />
    <None Include="wwwroot\plugins\air-datepicker\dist\js\i18n\datepicker.zh.js" />
    <None Include="wwwroot\plugins\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\bootstrap-select.js" />
    <None Include="wwwroot\plugins\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\css\bootstrap-select.css.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\bootstrap-select.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\bootstrap-select.min.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-am_ET.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-am_ET.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-am_ET.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ar_AR.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-bg_BG.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-cs_CZ.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-da_DK.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-de_DE.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-en_US.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-es_CL.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-es_ES.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-et_EE.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-eu.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-fa_IR.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-fi_FI.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-fr_FR.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-hr_HR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-hr_HR.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-hr_HR.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-hu_HU.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-id_ID.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-it_IT.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ja_JP.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-kh_KM.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ko_KR.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-lt_LT.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-lv_LV.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-lv_LV.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-lv_LV.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-nb_NO.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-nl_NL.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-pl_PL.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-pt_BR.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-pt_PT.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ro_RO.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ru_RU.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-sk_SK.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-sl_SI.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-sv_SE.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-tr_TR.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ua_UA.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-vi_VN.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-zh_CN.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-zh_TW.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\dist\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\.jshintrc" />
    <None Include="wwwroot\plugins\bootstrap-select\js\bootstrap-select.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-cro_CRO.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\plugins\bootstrap-wysihtml5-master\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.js" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\plugins\bootstrap\popper.min.js" />
    <None Include="wwwroot\plugins\cropperjs\dist\cropper-init.js" />
    <None Include="wwwroot\plugins\cropperjs\dist\cropper.common.js" />
    <None Include="wwwroot\plugins\cropperjs\dist\cropper.esm.js" />
    <None Include="wwwroot\plugins\cropperjs\dist\cropper.js" />
    <None Include="wwwroot\plugins\cropperjs\dist\cropper.min.js" />
    <None Include="wwwroot\plugins\datatables\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\js\buttons.flash.min.js" />
    <None Include="wwwroot\plugins\datatables\js\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\datatables\js\buttons.print.min.js" />
    <None Include="wwwroot\plugins\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\datatables\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\datatables\js\jszip.min.js" />
    <None Include="wwwroot\plugins\datatables\js\pdfmake.min.js" />
    <None Include="wwwroot\plugins\datatables\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\js\vfs_fonts.js" />
    <None Include="wwwroot\plugins\dropzone\src\basic.scss" />
    <None Include="wwwroot\plugins\dropzone\src\dropzone.js" />
    <None Include="wwwroot\plugins\dropzone\src\dropzone.scss" />
    <None Include="wwwroot\plugins\fancybox\dist\jquery.fancybox.js" />
    <None Include="wwwroot\plugins\fancybox\dist\jquery.fancybox.min.js" />
    <None Include="wwwroot\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\plugins\highcharts-6.0.7\code\highcharts-3d.js" />
    <None Include="wwwroot\plugins\highcharts-6.0.7\code\highcharts-3d.js.map" />
    <None Include="wwwroot\plugins\highcharts-6.0.7\code\highcharts-3d.src.js" />
    <None Include="wwwroot\plugins\highcharts-6.0.7\code\highcharts-more.js" />
    <None Include="wwwroot\plugins\highcharts-6.0.7\code\highcharts-more.js.map" />
    <None Include="wwwroot\plugins\highcharts-6.0.7\code\highcharts-more.src.js" />
    <None Include="wwwroot\plugins\highcharts-6.0.7\code\highcharts.js" />
    <None Include="wwwroot\plugins\highcharts-6.0.7\code\highcharts.js.map" />
    <None Include="wwwroot\plugins\highcharts-6.0.7\code\highcharts.src.js" />
    <None Include="wwwroot\plugins\highlight.js\src\highlight.js" />
    <None Include="wwwroot\plugins\highlight.js\src\highlight.pack.js" />
    <None Include="wwwroot\plugins\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\plugins\jquery-asColorPicker\jquery-asColorPicker.js" />
    <None Include="wwwroot\plugins\jquery-asColor\dist\jquery-asColor.js" />
    <None Include="wwwroot\plugins\jquery-asGradient\dist\jquery-asGradient.js" />
    <None Include="wwwroot\plugins\jQuery-Knob-master\jquery.knob.min.js" />
    <None Include="wwwroot\plugins\jquery-steps\jquery.steps.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap.js" />
    <None Include="wwwroot\plugins\malihu-custom-scrollbar-plugin-master\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\plugins\malihu-custom-scrollbar-plugin-master\jquery.mCustomScrollbar.js" />
    <None Include="wwwroot\plugins\malihu-custom-scrollbar-plugin-master\jquery.mousewheel.min.js" />
    <None Include="wwwroot\plugins\plyr\dist\plyr.js" />
    <None Include="wwwroot\plugins\plyr\dist\plyr.svg" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\af.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\bs.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\dsb.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\hsb.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\hy.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\ps.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\sl.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\tk.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\plugins\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\plugins\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\plugins\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\plugins\select2\dist\js\select2.js" />
    <None Include="wwwroot\plugins\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\plugins\slick\slick.min.js" />
    <None Include="wwwroot\plugins\sweetalert2\sweet-alert.init.js" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\plugins\switchery\switchery.min.js" />
    <None Include="wwwroot\plugins\timedropper\timedropper.js" />
    <None Include="wwwroot\plugins\timedropper\timedropper.min.js" />
    <None Include="wwwroot\plugins\wysihtml5-master\dist\wysihtml5-0.3.0.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
